# gamekit-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/: App.kt  Beans.kt  Config.kt  Controllers.kt  Models.kt
src/main/kotlin/dev/pitlor/gamekit_spring_boot_starter/: Beans.kt  Config.kt  Controllers.kt  Models.kt
src/main/kotlin/dev/pitlor/gamekit_spring_boot_starter/implementations/: Game.kt  MemoryGameList.kt  MemoryGameRepository.kt  Player.kt  Server.kt  User.kt
src/main/kotlin/dev/pitlor/gamekit_spring_boot_starter/interfaces/: IGame.kt  IGameList.kt  IGameRepository.kt  IPlayer.kt  IServer.kt
